{
    "dimensions": false,
    "expandProps": "end",
    "prettier": true,
    "svgo": true,
    "svgoConfig": {
        "plugins": [{
            "removeAttrs": { 
                "attrs": ["fill-opacity","fill"]
            }
        }]
    },
    "replaceAttrValues": {
        "#003E52": "#000"
    },
    "svgProps": {
        "fill": "currentColor",
        "height": "24"
    }
}